{
  "name": "seloger-puppeteer-api",
  "version": "1.0.0",
  "description": "Scraper SeLoger via Puppeteer et API Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.43.1"
  }
}
